<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ProductList">


    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="Back"
        android:textSize="17sp"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/barcode_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"/>



    <TextView
        android:id="@+id/product"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/shops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="SHOPS\n\n\n"
        android:layout_marginTop="240dp"
        android:layout_toEndOf="@id/space1"/>

    <TextView
        android:id="@+id/prices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="PRICES\n\n\n"
        android:layout_marginTop="240dp"
        android:layout_toEndOf="@id/space2"/>

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:background="@color/orange"
        android:layout_marginTop="265dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="265dp"
        android:layout_toEndOf="@id/space1"
        android:background="@color/orange"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:background="@color/orange"
        android:layout_toEndOf="@id/space2"
        android:layout_marginTop="265dp" />

    <TextView
        android:id="@+id/space1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_toEndOf="@id/number"
        android:layout_marginTop="265dp" />


    <TextView
        android:id="@+id/space2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:layout_toEndOf="@id/shop"
        android:layout_marginTop="265dp" />


</RelativeLayout>
</ScrollView>